<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awstest.AddHashtagFragment"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/hashtags_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write hashtags..."
        android:textSize="18sp" />

    <Button
        android:id="@+id/save_hashtags_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Share" />

</LinearLayout>
